v 3
d svmachines
d Support Vector Machines for both Classification and Regression
d
d Support vector machines (SVM) refers to supervised algorithms 
d for statistical machine learning.  This accommodates both 
d classification and regression as well as the “nu” variant 
d for classification and regression. This package is a thin wrapper 
d for the widely deployed libsvm.
d
d Nick Guenther <nguenthe@uwaterloo.ca> and Matthias Schonlau <schonlau@uwaterloo.ca>
d
d Comment on .pkg file:  WIN64A OS was used in Stata 13 and is supplanted by WIN64 as for Stata14 or 15.
d  For backward compatibility, we list both
d
d Distribution-Date: 20210825

f svmachines/_svm_model2stata.ado
f svmachines/_svm_train.ado
f svmachines/export_svmlight.ado
f svmachines/export_svmlight.sthlp
f svmachines/import_svmlight.ado
f svmachines/import_svmlight.sthlp
f svmachines/svm_ensurelib.ado
f svmachines/svm_examples.ihlp
f svmachines/svm_predict.ado
f svmachines/svmachines.ado
f svmachines/svmachines.sthlp
f svmachines/svmachines_example.ado
f svmachines/svmlight.sthlp
G LINUX64 svmachines/_svm_dlopenable_LINUX64.plugin _svm_dlopenable.plugin
G LINUX64 svmachines/_svm_getenv_LINUX64.plugin _svm_getenv.plugin
G LINUX64 svmachines/_svm_setenv_LINUX64.plugin _svm_setenv.plugin
G LINUX64 svmachines/_svmachines_LINUX64.plugin _svmachines.plugin
G LINUX64 svmachines/_svmlight_LINUX64.plugin _svmlight.plugin
G MACINTEL64 svmachines/_svm_dlopenable_MACINTEL64.plugin _svm_dlopenable.plugin
G MACINTEL64 svmachines/_svm_getenv_MACINTEL64.plugin _svm_getenv.plugin
G MACINTEL64 svmachines/_svm_setenv_MACINTEL64.plugin _svm_setenv.plugin
G MACINTEL64 svmachines/_svmachines_MACINTEL64.plugin _svmachines.plugin
G MACINTEL64 svmachines/_svmlight_MACINTEL64.plugin _svmlight.plugin
G MACINTEL64 svmachines/libsvm_MACINTEL64.dylib libsvm.dylib
G MACARM64 svmachines/_svm_dlopenable_MACARM64.plugin _svm_dlopenable.plugin
G MACARM64 svmachines/_svm_getenv_MACARM64.plugin _svm_getenv.plugin
G MACARM64 svmachines/_svm_setenv_MACARM64.plugin _svm_setenv.plugin
G MACARM64 svmachines/_svmachines_MACARM64.plugin _svmachines.plugin
G MACARM64 svmachines/_svmlight_MACARM64.plugin _svmlight.plugin
G MACARM64 svmachines/libsvm_MACARM64.dylib libsvm.dylib
G WIN64 svmachines/_svm_dlopenable_WIN64A.plugin _svm_dlopenable.plugin
G WIN64 svmachines/_svm_getenv_WIN64A.plugin _svm_getenv.plugin
G WIN64 svmachines/_svm_setenv_WIN64A.plugin _svm_setenv.plugin
G WIN64 svmachines/_svmachines_WIN64A.plugin _svmachines.plugin
G WIN64 svmachines/_svmlight_WIN64A.plugin _svmlight.plugin
G WIN64 svmachines/libsvm_WIN64A.dll libsvm.dll
G WIN64A svmachines/_svm_dlopenable_WIN64A.plugin _svm_dlopenable.plugin
G WIN64A svmachines/_svm_getenv_WIN64A.plugin _svm_getenv.plugin
G WIN64A svmachines/_svm_setenv_WIN64A.plugin _svm_setenv.plugin
G WIN64A svmachines/_svmachines_WIN64A.plugin _svmachines.plugin
G WIN64A svmachines/_svmlight_WIN64A.plugin _svmlight.plugin
G WIN64A svmachines/libsvm_WIN64A.dll libsvm.dll
h _svm_dlopenable.plugin
h _svm_getenv.plugin
h _svm_setenv.plugin
h _svmachines.plugin
h _svmlight.plugin
f svmachines/ancillary/attitude_indicators.dta
f svmachines/ancillary/svm_binary_classification_example.do
f svmachines/ancillary/svm_class_probability_example.do
f svmachines/ancillary/svm_multiclass_classification_example.do
f svmachines/ancillary/svm_regression_example.do
